{
  "name": "Twiterian",
  "version": "0.1.2",
  "description": "Tweet with images at popup window.",
  "author": "Hexin",
  "license": "MIT",
  "repository": "https://github.com/hexium310/Twiterian",
  "scripts": {
    "build": "run-s lint clean:release copy:manifest \"build:!(dev) --no-cache\"",
    "build:dev": "run-p build:local:*",
    "build:dev:background": "yarn build:background -d dist/ --no-minify",
    "build:dev:main": "yarn build:main -d dist/main/ --no-minify",
    "build:dev:options": "yarn build:options -d dist/options/ --no-minify",
    "build:background": "parcel build src/background.js",
    "build:main": "parcel build src/main/index.html",
    "build:options": "parcel build src/options/index.html",
    "clean": "run-p clean:*",
    "clean:dev": "rimraf .cache/ dist/",
    "clean:release": "rimraf releases/src/",
    "copy:manifest": "cpx src/manifest.json releases/src/",
    "lint": "run-p lint:*",
    "lint:background": "eslint src/background.js",
    "lint:main": "eslint src/main/",
    "lint:options": "eslint src/options/",
    "lint:utils": "eslint src/utils/",
    "release": "run-s build \"node scripts/zip.js\"",
    "start": "yarn watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "run-p watch:*",
    "watch:background": "parcel watch -d dist/ src/background.js",
    "watch:manifest": "cpx -w src/manifest.json dist/",
    "watch:main": "parcel watch -d dist/main/ src/main/index.html",
    "watch:options": "parcel watch -d dist/options/ src/options/index.html"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cpx": "^1.5.0",
    "eslint": "^4.16.0",
    "glob-promise": "^3.3.0",
    "mz": "^2.7.0",
    "node-zip": "^1.1.1",
    "npm-check-updates": "^2.14.0",
    "npm-run-all": "^4.1.2",
    "parcel-bundler": "^1.5.1",
    "parcel-plugin-svelte": "^0.2.1",
    "rimraf": "^2.6.2",
    "svelte": "^1.54.0",
    "twitter": "^1.7.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-2"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "rules": {
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "semi": [
        "error",
        "never"
      ],
      "no-console": [
        "warn",
        {
          "allow": [
            "error",
            "warn"
          ]
        }
      ],
      "no-extra-boolean-cast": "off"
    },
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "globals": {
      "chrome": false
    }
  },
  "dependencies": {}
}
