{
  "name": "Twiterian",
  "version": "0.1.3",
  "description": "Tweet with images at popup window.",
  "author": "Hexin",
  "license": "MIT",
  "repository": "https://github.com/hexium310/Twiterian",
  "scripts": {
    "build": "run-s lint clean:release copy:manifest && webpack --mode production",
    "build:dev": "webpack --mode development && cpx src/manifest.json dist/",
    "clean": "run-p clean:*",
    "clean:dev": "rimraf dist/",
    "clean:release": "rimraf releases/src/",
    "copy:manifest": "cpx src/manifest.json releases/src/",
    "lint": "eslint '**/*.{js,ts,tsx}' --ignore-path .gitignore",
    "release": "run-s build && node scripts/zip.js",
    "start": "yarn watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "run-p watch:*",
    "watch:manifest": "cpx -w src/manifest.json dist/",
    "watch:contents": "webpack --watch --mode development"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.141",
    "@types/oauth": "^0.9.1",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/styled-components": "^5.1.9",
    "@types/twitter": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "buffer": "^6.0.3",
    "cpx": "^1.5.0",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "glob": "^7.1.7",
    "glob-promise": "^4.1.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "https-browserify": "^1.0.0",
    "mz": "^2.7.0",
    "net": "^1.0.2",
    "node-twitter-api": "^1.8.0",
    "node-zip": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "oauth": "^0.9.15",
    "process": "^0.11.10",
    "query-string": "^7.0.0",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.0",
    "tls": "^0.0.1",
    "ts-loader": "^9.2.1",
    "twitter-api-client": "^1.3.8",
    "typescript": "^4.2.4",
    "url": "^0.11.0",
    "webextension-polyfill-ts": "^0.25.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {}
}
